
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tela_adm.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="js/grafico.js"></script>   
    <title>Administrador</title> 
</head>
<body>
    <header>
        <h1 class="container">Controle de dados - Acompanhamento Semanal</h1>
    </header>
    <div id="chart_div"></div>
    
    <input type="text" id="inputFiltro" onkeyup="filter()"/>

    <table id="tabela">
        <thead>
            <tr>
                <th>Período</th>
                <th>Gestor</th>
                <th>Nome</th>
                <th>Sede</th>
                <th>Cliente</th>
                <th>Email</th>
                <th>Status</th>
                <th>Satisfação Pessoal</th>
                <th>Satisfação Profissional</th>
                <th>Comentário</th>
                <th>Solução</th>
                <th>Data de submissão</th>
            </tr>
        </thead>
        <tbody>
            <tr class="dados">
                <td>01/01/2019 - 08/01/2019</td>
                <td>Martim Ribeiro</td>
                <td class="dado-nome">Lucas Azevedo</td>
                <td>Passo Fundo - RS</td>
                <td>FYI</td>
                <td>martimr@gmail.com</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="dados">
                <td>08/01/2019 - 15/01/2019</td>
                <td>Vitor Costa</td>
                <td class="dado-nome">Nicolas Melo</td>
                <td>Porto Alegre - RS</td>
                <td>Off Premium</td>
                <td>vitorc@gmail.com</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="dados">
                <td>15/01/2019 - 22/01/2019</td>
                <td>Miguel Almeida</td>
                <td class="dado-nome">Rodrigo Carvalho</td>
                <td>Passo Fundo - RS</td>
                <td>Bob Store</td>
                <td>miguela@gmail.com</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="dados">
                <td>22/01/2019 - 29/01/2019</td>
                <td>Bruno Goncalves</td>
                <td class="dado-nome">Fábio Dias</td>
                <td>São Paulo - SP</td>
                <td>Salinas</td>
                <td>brunog@gmail.com</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <script src="js/filtrar.js"></script>
</body>
</html>